<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloco de Notas</title>
    <link rel="stylesheet" href="css/bloco.css"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<body>

    <header class="main-header">
        <nav class="navbar">
          <div class="logo">
            <a href="home.html">MyPlanner</a>
          </div>
          <ul class="nav-menu">
            <li><a href="todolist.html">Lista de Tarefas</a></li>
            <li><a href="financeiro.html">Financeiro</a></li>
            <li><a href="bloco.html">Bloco de Notas</a></li>
            <li><a href="logout.php" class="login-btn" id="logout-btn"><i class="fa-solid fa-right-to-bracket"></i></a></li>
          </ul>
        </nav>
      </header>

<main>
    <h1>Bloco de Notas</h1>
    
    <!-- Área para adicionar nova anotação -->
    <div class="input-container">
        <label for="notaInput">Escreva sua Anotação:</label>
        <textarea id="notaInput" placeholder="Digite sua anotação aqui..." rows="4"></textarea><br>
        <button onclick="adicionarNota()">Adicionar Anotação</button>
    </div>
    
    <!-- Lista de anotações -->
    <h2>Minhas Anotações</h2>
    <ul id="listaNotas"></ul>
    <button onclick="limparNotas()">Limpar Todas as Anotações</button>

</main>

<!-- Script JavaScript para funcionalidades -->
<script>
    // Função para carregar notas do Local Storage ao carregar a página
    function carregarNotas() {
        const notas = JSON.parse(localStorage.getItem('notas')) || [];
        const listaNotas = document.getElementById('listaNotas');
        listaNotas.innerHTML = '';

        // Exibe cada nota na lista
        notas.forEach((nota, index) => {
            const itemNota = document.createElement('li');
            itemNota.textContent = nota;
            
            // Botão de exclusão para cada anotação
            const btnExcluir = document.createElement('button');
            btnExcluir.textContent = "Excluir";
            btnExcluir.style.marginLeft = '10px';
            btnExcluir.onclick = () => excluirNota(index);
            itemNota.appendChild(btnExcluir);

            listaNotas.appendChild(itemNota);
        });
    }

    // Função para adicionar uma nova nota
    function adicionarNota() {
        const notaInput = document.getElementById("notaInput");
        const notaTexto = notaInput.value.trim();

        if (notaTexto === "") {
            alert("A anotação não pode estar vazia!");
            return;
        }

        const notas = JSON.parse(localStorage.getItem('notas')) || [];
        notas.push(notaTexto);
        localStorage.setItem('notas', JSON.stringify(notas));

        notaInput.value = ""; // Limpa o campo de entrada
        carregarNotas(); // Atualiza a lista de anotações
    }

    // Função para excluir uma nota específica
    function excluirNota(index) {
        const notas = JSON.parse(localStorage.getItem('notas'));
        notas.splice(index, 1);
        localStorage.setItem('notas', JSON.stringify(notas));
        carregarNotas();
    }

    // Função para limpar todas as anotações
    function limparNotas() {
        if (confirm("Tem certeza de que deseja limpar todas as anotações?")) {
            localStorage.removeItem('notas');
            carregarNotas();
        }
    }

    // Carrega as notas ao iniciar a página
    carregarNotas();
</script>

</body>
</html>
