<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Todo App</title>
    <link rel="stylesheet" href="css/stylecadastro.css">
</head>
<body>

    <header class="main-header">
        <nav class="navbar">
            <div class="logo">
                <a href="">MyPlanner</a>
            </div>
            <ul class="nav-menu">
                <li><a href="">Sobre</a></li>
                <li><a href="">Funcionalidades</a></li>
                <li><a href="">Lista de Tarefas</a></li>
                <li><a href="">Financeiro</a></li>
                <li><a href="">Bloco de Notas</a></li>
            </ul>
        </nav>
    </header>

    <div class="login-container">
        <div class="login-box">
            <h1>Cadastro</h1>
            <div id="error-message">
                <!-- Mensagem de erro será exibida aqui -->
            </div>
            <form action="processar_cadastro.php" method="POST"> <!-- Formulário apontando para a página de processamento -->
                <div class="input-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required placeholder="Digite seu e-mail" aria-label="E-mail">
                </div>
                <div class="input-group">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" name="senha" required placeholder="Digite sua senha" aria-label="Senha">
                </div>
                <button type="submit">Cadastrar</button>
            </form>
            <p class="signup">Já tem uma conta? <a href="index.php">Faça login</a></p>
        </div>
    </div>
</body>
</html>
