<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Investimento</title>
    <link rel="stylesheet" href="css/stylefinance.css"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <header class="main-header">
        <nav class="navbar">
          <div class="logo">
            <a href="home.html">MyPlanner</a>
          </div>
          <ul class="nav-menu">
            <li><a href="todolist.html">Lista de Tarefas</a></li>
            <li><a href="financeiro.html">Financeiro</a></li>
            <li><a href="bloco.html">Bloco de Notas</a></li>
            <li><a href="logout.php" class="login-btn" id="logout-btn"><i class="fa-solid fa-right-to-bracket"></i></a></li>
          </ul>
        </nav>
      </header>

<main>
    <h1>Simulador de Investimento</h1>
    
    <div class="input-container">
        <label for="capitalInicial">Capital Inicial (R$): </label>
        <input type="number" id="capitalInicial" placeholder="Ex: 1000" step="0.01"><br>
        
        <label for="tipoInvestimento">Tipo de Investimento:</label>
        <select id="tipoInvestimento">
            <option value="cdb">CDB (5% a.a.)</option>
            <option value="tesouro">Tesouro Direto (6% a.a.)</option>
            <option value="acoes">Ações (10% a.a.)</option>
            <option value="personalizado">Personalizado</option>
        </select><br>

        <label for="taxaJuros">Taxa de Juros (%) ao mês: </label>
        <input type="number" id="taxaJuros" placeholder="Ex: 5" step="0.01"><br>

        <!-- Novo seletor para escolher entre Juros Simples e Composto -->
        <label for="tipoJuros">Tipo de Juros:</label>
        <select id="tipoJuros">
            <option value="composto">Composto</option>
            <option value="simples">Simples</option>
        </select><br>
        
        <label for="periodo">Período (meses): </label>
        <input type="number" id="periodo" placeholder="Ex: 12"><br>
        
        <label for="aporteMensal">Aporte Mensal (R$): </label>
        <input type="number" id="aporteMensal" placeholder="Ex: 200" step="0.01"><br>
    </div>
    
    <button onclick="calcularInvestimento()">Calcular</button>
    
    <h2>Resultado:</h2>
    <p id="resultado"></p>
    
    <h2>Evolução do Investimento:</h2>
    <canvas id="graficoInvestimento"></canvas>

    <h2>Histórico de Simulações</h2>
    <ul id="historico"></ul>
    <button onclick="limparHistorico()">Limpar Histórico</button>

</main>

<script src="script/scriptfinance.js"></script>

</body>
</html>
