<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>To Do App - Home</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/stylehome.css" />
</head>
<body>
    
    <header class="main-header">
        <nav class="navbar">
          <div class="logo">
            <a href="home.html">MyPlanner</a>
          </div>
          <ul class="nav-menu">
            <li><a href="todolist.html">Lista de Tarefas</a></li>
            <li><a href="financeiro.html">Financeiro</a></li>
            <li><a href="bloco.html">Bloco de Notas</a></li>
            <li><a href="logout.php" class="login-btn" id="logout-btn"><i class="fa-solid fa-right-to-bracket"></i></a></li>
          </ul>
        </nav>
      </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Organize suas tarefas facilmente</h1>
            <p>O Todo App ajuda você a manter suas tarefas organizadas e a cumprir seus prazos.</p>
            <a href="todolist.html" class="btn">Comece agora</a>
        </div>
    </section>


    <section id="about" class="about-section">
        <h2>Sobre o MyPlanner</h2>
        <p>
            O MyPlanner é um projeto focado em proporcionar controle pessoal completo, reunindo ferramentas essenciais para organizar tarefas, anotações e finanças. 
            Com uma interface simples e intuitiva, ele integra três funcionalidades principais: 
            Bloco de Notas, para registrar compromissos e ideias; Lista de Tarefas, para planejar e acompanhar atividades diárias; e Simulador Financeiro, que permite projetar e calcular investimentos. 
            O objetivo é oferecer uma solução prática e eficiente para quem busca gerenciar seu dia a dia e manter o foco nas metas pessoais.
        </p>
    </section>

    <section id="features" class="features-section">
        <h2>Funcionalidades</h2>

        <a href="todolist.html" class="feature-link">
        <div class="features">
            <div class="feature-item">
                <i class="fa-solid fa-list"></i>
                <h3>Lista de Tarefas</h3>
                <p>Use uma lista de tarefas para organizar seu dia de forma prática. Anote o que precisa ser feito, defina prioridades e marque as tarefas concluídas. Isso ajuda a manter o foco e a produtividade</p>
            </div>
        </a>    

        <a href="bloco.html" class="feature-link">
            <div class="feature-item">
                <i class="fa-solid fa-scroll"></i>
                <h3>Bloco de Notas</h3>
                <p>Use o bloco de notas para organizar seu dia e manter um controle pessoal eficiente. Anote suas tarefas, compromissos e prioridades, mantendo tudo acessível e fácil de atualizar ao longo do dia.</p>
            </div>
        </a>    

        <a href="financeiro.html" class="feature-link">
            <div class="feature-item">
                <i class="fa-solid fa-dollar-sign"></i>
                <h3>Simulador Financeiro</h3>
                <p>Explore nosso simulador financeiro para calcular o retorno de seus investimentos e traçar um plano para o seu futuro financeiro. Tenha controle e clareza sobre suas metas financeiras e tome decisões mais informadas.</p>
            </div>
        </a>

        </div>
    </section>

    <footer class="main-footer">
        <p>&copy; 2024 Todo App. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
