<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="script/scriptstodo.js" defer></script>
  </head>
  <body>

    <header class="main-header">
      <nav class="navbar">
        <div class="logo">
          <a href="home.html">MyPlanner</a>
        </div>
        <ul class="nav-menu">
          <li><a href="todolist.html">Lista de Tarefas</a></li>
          <li><a href="financeiro.html">Financeiro</a></li>
          <li><a href="bloco.html">Bloco de Notas</a></li>
          <li><a href="logout.php" class="login-btn" id="logout-btn"><i class="fa-solid fa-right-to-bracket"></i></a></li>
        </ul>
      </nav>
    </header>
    

    <div class="box">
      <div class="box-stats">
        <div class="box-details">
          <h1> A terminar</h1>
          <p>Vamos lá!</p>
          <div id="progress-bar">
            <div id="progress"></div>
          </div>
        </div>  
        <div class="box-numbers">
          <p id="numbers">0 / 0</p>
        </div> 
      </div>
    </div>


    <div class="todo-container">
      <form id="todo-form">
        <p>Adicione a sua tarefa</p>
        <div class="form-control">
          <input type="text" id="todo-input" placeholder="O que você vai fazer?" />
          <input type="date" id="deadline-input" />
          <select id="category-select">
            <option value="work">Trabalho</option>
            <option value="home">Casa</option>
            <option value="leisure">Lazer</option>
            <option value="priority">Prioritária</option>
          </select>
          <button type="submit">
            <i class="fa-solid fa-plus"></i>
          </button>
        </div>
      </form>
      <form id="edit-form" class="hide">
        <p>Edite sua tarefa</p>
        <div class="form-control">
          <input type="text" id="edit-input" />
          <button type="submit">
            <i class="fa-solid fa-check-double"></i>
          </button>
          <!-- Botão de cancelar adicionado no formulário de edição -->
          <button id="cancel-edit-btn">
            <i class="fa-solid fa-delete-left"></i>
          </button>
        </div>
      </form>
      <div id="toolbar">
        <div id="search">
          <h4>Pesquisar:</h4>
          <form>
            <input type="text" id="search-input" placeholder="Buscar..." />
            <button id="erase-button">
              <i class="fa-solid fa-delete-left"></i>
            </button>
          </form>
        </div>
        <div id="filter">
          <h4>Filtrar:</h4>
          <select id="filter-select">
            <option value="all">Todos</option>
            <option value="done">Feitos</option>
            <option value="todo">A fazer</option>
          </select>
        </div>
      </div>
      <div id="todo-list"></div>
    </div>


  </body>
</html>