/* Estilo global */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #0056b3, #102f5e);
    color: #ffffff;
    text-align: center;
    padding: 2rem;
    margin: 0;
}

/* Header style */
header {
    background-color: #102f5e;
    color: #fff;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0; /* Garante que o cabeçalho comece do lado esquerdo */
    width: 100vw; /* Usa 100% da largura da viewport */
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px; /* Define um limite de largura para o conteúdo */
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .logo a {
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    padding-left: 1rem;
  }
  
  .nav-menu {
    list-style: none;
    display: flex;
  }
  
  .nav-menu li {
    margin-left: 1rem;
  }
  
  .nav-menu a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .nav-menu a:hover {
    color: #f1c40f;
  }
  
  .login-btn i {
    color: white;
  }
  
/* Conteúdo principal */
main {
    margin-top: 100px;
}

h1, h2 {
    color: #fff;
}

.input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #ffffff1a;
    border-radius: 8px;
}

.input-container label {
    margin-bottom: 0.5rem;
    color: #f1c40f;
}

.input-container input,
.input-container select {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
    width: 100%;
}

button {
    margin-top: 1rem;
    padding: 0.7rem 1.5rem;
    border-radius: 5px;
    border: none;
    background-color: #f1c40f;
    color: #102f5e;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #d4ac0d;
    color: #fff;
}

/* Gráfico */
canvas {
    margin: 2rem auto;
    background-color: #fff;
    border-radius: 8px;
    max-width: 600px;
    height: 300px;
    display: block;
}

/* Histórico */
#historico {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #ffffff1a;
    border-radius: 8px;
    color: #f1c40f;
    list-style: none;
}

#historico li {
    padding: 0.5rem;
    border-bottom: 1px solid #f1c40f;
}

#historico li:last-child {
    border-bottom: none;
}

#resultado {
    font-size: 1.25rem;
    margin: 1rem 0;
    color: #f1c40f;
}

/* Barra de progresso */
#progress-bar {
    width: 100%;
    background-color: #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 1rem;
}

#progress {
    height: 1rem;
    width: 0%;
    background-color: #f1c40f;
    border-radius: 8px;
}

.login-btn i {
    color: white;
}