/* Estilos Globais */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

/* Header style */
header {
  background-color: #102f5e;
  color: #fff;
  padding: 1rem 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.logo a {
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
  padding-left: 1rem;
}

.nav-menu {
  list-style: none;
  display: flex;
}

.nav-menu li {
  margin-left: 1rem;
}

.nav-menu a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-menu a:hover {
  color: #f1c40f;
}

.login-btn i {
  color: white;
}


/* Estilos da Seção Hero */
.hero {
  background: linear-gradient(135deg, #102f5e, #0056b3);
  color: #fff;
  text-align: center;
  padding: 6rem 1rem 4rem;
  margin-top: 4rem;
}

.hero h1 {
  font-size: 2.5rem;
}

.hero p {
  font-size: 1.2rem;
  margin: 1rem 0;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #f1c40f;
  color: #102f5e;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  background-color: #d4a017;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

/* Estilos das Seções About e Features */
.about-section {
  background-color: #ffffff; /* Fundo branco para o cartão */
  border-radius: 10px;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 900px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra leve */
  border: 1px solid #ddd;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.about-section:hover {
  transform: translateY(-10px); /* Eleva o cartão ao passar o mouse */
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Sombra mais intensa */
}

.about-section h2 {
  font-size: 2rem;
  color: #102f5e;
  margin-bottom: 1rem;
  font-weight: 700;
  text-transform: uppercase;
}

.about-section p {
  font-size: 1.1rem;
  color: #666;
  line-height: 1.6;
  text-align: justify;
  margin-top: 1rem;
}

.about-section p strong {
  color: #102f5e; /* Destaca palavras importantes */
}

.about-section::before {
  content: "";
  display: block;
  width: 50px;
  height: 4px;
  background-color: #f1c40f;
  margin: 0.5rem auto 1.5rem auto; /* Pequeno separador colorido */
  border-radius: 2px;
}


.features {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.features-section h2 {
  text-align: center;
}

.feature-link {
  text-decoration: none; /* Remove o sublinhado do link */
  color: inherit; /* Mantém a cor original dos textos */
}

.feature-link .feature-item {
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature-link .feature-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}


.feature-item {
  background-color: #fff;
  border-radius: 10px;
  padding: 2rem;
  margin: 1rem;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.feature-item i {
  font-size: 2rem;
  color: #102f5e;
  margin-bottom: 1rem;
}

.feature-item h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #102f5e;
}

.feature-item p {
  font-size: 1rem;
  color: #666;
}

/* Estilos do Rodapé */
footer {
  background-color: #102f5e;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  margin-top: 4rem;
  transition: background-color 0.3s ease;
}

/* Responsividade */
@media (max-width: 768px) {
  .nav-menu {
      flex-direction: column;
      align-items: center;
  }

  .nav-menu li {
      margin: 0.5rem 0;
  }

  .features {
      flex-direction: column;
      align-items: center;
  }
  
  .feature-item {
      width: 90%;
  }
}

.login-btn i {
  color: white;
}
